  "pull_request.create": { "event_type": "entity_created" },
  "pull_request.close": { "event_type": "entity_updated" },
  "pull_request.reopen": { "event_type": "entity_updated" },
  "pull_request.merge": { "event_type": "entity_updated" },
  "pull_request.indirect_merge": { "event_type": "entity_updated" },
  "pull_request.ready_for_review": { "event_type": "entity_updated" },
  "pull_request.converted_to_draft": { "event_type": "entity_updated" },
  "pull_request.create_review_request": { "event_type": "entity_updated" },
  "pull_request.remove_review_request": { "event_type": "entity_updated" },
  
  "pull_request_review.submit": { "event_type": "entity_updated" },
  "pull_request_review.dismiss": { "event_type": "entity_updated" },
  "pull_request_review.delete": { "event_type": "entity_deleted" },
  "pull_request_review_comment.create": { "event_type": "entity_created" },
  "pull_request_review_comment.update": { "event_type": "entity_updated" },
  "pull_request_review_comment.delete": { "event_type": "entity_deleted" },